__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_5 (InputLayer)            (None, 10000)        0                                            
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1024)         10241024    input_5[0][0]                    
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 2)            2050        dense_21[0][0]                   
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 2)            2050        dense_21[0][0]                   
__________________________________________________________________________________________________
lambda_5 (Lambda)               (None, 2)            0           dense_22[0][0]                   
                                                                 dense_23[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1024)         3072        lambda_5[0][0]                   
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 10000)        10250000    dense_24[0][0]                   
==================================================================================================
Total params: 20,498,196
Trainable params: 20,498,196
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 3000 samples, validate on 300 samples
Epoch 1/10
3000/3000 [==============================] - 19s 6ms/step - loss: 8326732.4194 - val_loss: 5461.1346
Epoch 2/10
3000/3000 [==============================] - 20s 7ms/step - loss: 5338.3738 - val_loss: 5113.3271
Epoch 3/10
3000/3000 [==============================] - 24s 8ms/step - loss: 4985.5127 - val_loss: 4774.8114
Epoch 4/10
3000/3000 [==============================] - 23s 8ms/step - loss: 4613.5306 - val_loss: 4711.8035
Epoch 5/10
3000/3000 [==============================] - 23s 8ms/step - loss: 4382.3214 - val_loss: 4681.2139
Epoch 6/10
3000/3000 [==============================] - 26s 9ms/step - loss: 4332.7026 - val_loss: 4456.9084
Epoch 7/10
3000/3000 [==============================] - 26s 9ms/step - loss: 4291.4284 - val_loss: 4217.7540
Epoch 8/10
3000/3000 [==============================] - 33s 11ms/step - loss: 4350.2069 - val_loss: 4557.2028
Epoch 9/10
3000/3000 [==============================] - 31s 10ms/step - loss: 4480.0944 - val_loss: 4416.4227
Epoch 10/10
3000/3000 [==============================] - 43s 14ms/step - loss: 4441.3102 - val_loss: 4395.7471

